<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>三角法の学習</title>
</head>
<style>
.a{
	float:left;
	border-style:solid;
    border-width:2px;
    border-color:#0095d9;
	width:45%;
	margin:20px;
	}

.b{
	
	margin-top:0px;
	background-color:#0095d9;
	color:#FFFFFF;
	padding-left:0.5em;
	font-size:1.4em;
	font-weight:normal;
	}
.c{
	clear:both;
    }
.d{
	display:inline-block;
	text-align:left;
	}
.e{
	display:inline-block;
	text-align:left;
	padding:0.7em;
	}
</style>

<body leftmargin="100">
<center>
<h2>ようこそ三角法学習サイトへ．このウェブサイトは三角法を学習するためのウェブサイトです</h2>
<br><br><br>

<div class="a">
<h2 class="b">三角法を基礎から学習する人はこちら</h2>
<ul class="d">
・&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="Lesson1.html">最初から学習</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;---&nbsp;&nbsp;初めての方はこちら<br><br><br>
1.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="Lesson1.html">Lesson1</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;---&nbsp;&nbsp;学習目標<br><br>
2.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="Lesson2.html">Lesson2</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;---&nbsp;&nbsp;投影法・三角法の説明<br><br>
3.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="Lesson3.html">Lesson3</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;---&nbsp;&nbsp;投影図の描き方<br><br>
4.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="Lesson4.html">Lesson4</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;---&nbsp;&nbsp;練習問題と解答<br><br>
5.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="Lesson5.html">Lesson5</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;---&nbsp;&nbsp;確認問題<br><br>
6.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="Lesson6.html">まとめ</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br><br>
</ul>
</div>

<div class="a">
<h2 class="b">カテゴリーから探す</h2>
<ul class="e">
・&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="Lesson1.html">学習目標</a><br><br>
・&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="Lesson2.html">投影法・三角法の説明</a><br><br>
・&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="Lesson3.html">投影図の描き方</a><blockquote>---&nbsp;&nbsp;<a href="line.html">線の種類</a></blockquote>
・&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="Lesson4.html">練習問題と解答</a><br><br>
・&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="Lesson5.html">確認問題</a><br><br>
・&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="Lesson6.html">まとめ</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br><br>
</ul>
</div>



<br class="c"><br><br><br><br<br><br><hr>＜お問い合わせ＞&nbsp;&nbsp&nbsp;&nbsp;東海大学精密工学科関根研究室&nbsp;&nbsp;&nbsp;&nbsp;〒259-1292神奈川県平塚市北金目4-1-1&nbsp;&nbsp;&nbsp;&nbsp;メールアドレス6BEMM061@mail.tokai-u.jp
</center>
</body>
</html>
